<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeFragment">

    <RadioGroup
        android:id="@+id/GroupofRADIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checkedButton="@id/radioButton">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOREST"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
           android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FERRIS WHEEL"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIRDS"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLANT"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOUNTAIN"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKYSCRAPER"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNOW"
            android:background="@drawable/corner1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/corner"

        android:gravity="center"
        android:text="@string/themessss"

        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/GroupofRADIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="serif-monospace"/>
</androidx.constraintlayout.widget.ConstraintLayout>